<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>carousel</title>
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
	<body>
		<div id="container">
			<div class="showbox">
				<div class="imagebox">
					<img src="image/1.jpg" alt="1.jpg"/>
					<img src="image/2.jpg" alt="2.jpg"/>
					<img src="image/3.jpg" alt="3.jpg"/>
					<img src="image/4.jpg" alt="4.jpg"/>
				</div>
				<div class="icobox">
					<span id="1" rel="0" class="active">0</span>
					<span id="2" rel="1">1</span>
					<span id="3" rel="2">2</span>
					<span id="4" rel="3">3</span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/carousel.js"></script>
	</body>
</html>